# MyFirstProject

./: README.md
music0/code/musci-manage/src/components/: SongAudio.vue
music0/code/musci-manage/src/mixins/: index.js
music0/code/musci-manage/src/pages/: ListSongPage.vue  Login.vue  SingerPage.vue  SongPage.vue
music0/code/music-client/src/assets/css/: sign-up.scss
music0/code/music-client/src/components/: AlbumContent.vue  PlayBar.vue  TheFooter.vue  TheHeader.vue
music0/code/music-client/src/components/search/: SearchSongs.vue
music0/code/music-client/src/pages/: LoginIn.vue  SongListAlbum.vue
music0/code/music-server/: generatorConfig.xml  pom.xml
music0/code/music-server/src/main/java/com/sg/gate/musicserver/: MusicServerApplication.java
music0/code/music-server/src/main/java/com/sg/gate/musicserver/config/: FileConfig.java  WebMvcConfig.java
music0/code/music-server/src/main/java/com/sg/gate/musicserver/controller/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankController.java  SingerController.java  SongController.java  SongListController.java
music0/code/music-server/src/main/java/com/sg/gate/musicserver/dao/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
music0/code/music-server/src/main/java/com/sg/gate/musicserver/domain/: Admin.java  AdminExample.java  Collect.java  CollectExample.java  Comment.java  CommentExample.java  Consumer.java  ConsumerExample.java  ListSong.java  ListSongExample.java  Rank.java  RankExample.java  Singer.java  SingerExample.java  Song.java  SongExample.java  SongList.java  SongListExample.java
music0/code/music-server/src/main/java/com/sg/gate/musicserver/service/: AdminService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankService.java  SingerService.java  SongListService.java  SongService.java
music0/code/music-server/src/main/java/com/sg/gate/musicserver/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
music0/code/music-server/src/main/java/com/sg/gate/musicserver/util/: Constants.java
music0/code/music-server/src/main/resources/: application.properties
music0/code/music-server/src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RankMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
music0/code/music-server/src/test/java/com/sg/gate/musicserver/: MusicServerApplicationTests.java
