#修改端口号
server.port=8888
#修改上下文地址
#server.servlet.context-path=/musicPsy
#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/musci?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置时间
spring.jackson.date-format=yyyy-mm-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#配置mybatis
mybatis.type-aliases-package=com.sg.gate.muscicserver.domain
mybatis.mapper-locations=classpath:mapper/*.xml
#配置上传文件大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#打开这个开关 可以查看到查询的sql
#logging.level.com.sg.gate.musicserver.dao=debug
